# otak-agent

./: .gitignore  AGENT.md  CLAUDE.md  LICENSE  MSIX_REQUIREMENTS.md  Program.cs  README.md  README_MSIX.md  build-msix-store.ps1  build-msix.ps1  build-packages.ps1  create-github-release.ps1  create-msi.ps1  create-portable-installer.ps1  create-simple-msix.ps1  create-test-certificate.ps1  install-unsigned.ps1  installer.wxs  otak-agent.sln  sign-msix.ps1  simple-installer.wxs
.claude/: settings.local.json
OtakAgent.Package/: OtakAgent.Package.wapproj  Package.appxmanifest  create-certificate.ps1  generate-assets.ps1
OtakAgent_MSIX/: AppxManifest.xml  OtakAgent.App.deps.json  OtakAgent.App.runtimeconfig.json  README.md  RunOtakAgent.bat
docs/: _config.yml  index.md  modernization-architecture.md  modernization-roadmap.md  privacy.md
installer/: JapaneseStrings.wxl  OtakAgent.wxs  license.rtf
src/OtakAgent.App/: OtakAgent.App.csproj  Package.appxmanifest  Program.cs  otak-agent.settings.json
src/OtakAgent.App/Composition/: ServiceConfigurator.cs
src/OtakAgent.App/Controls/: CharacterCanvas.cs
src/OtakAgent.App/Forms/: ErrorDialog.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/OtakAgent.Core/: Class1.cs  OtakAgent.Core.csproj
src/OtakAgent.Core/Chat/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatService.cs  ModernChatRequest.cs  ModernChatResponse.cs  ModernChatService.cs  ResponsesApiModels.cs
src/OtakAgent.Core/Configuration/: AgentTalkSettings.cs  IniSettingsImporter.cs  SettingsBootstrapper.cs  SettingsService.cs  SystemPromptPreset.cs
src/OtakAgent.Core/Http/: HttpClientFactory.cs
src/OtakAgent.Core/Personality/: PersonalityPromptBuilder.cs
src/OtakAgent.Core/Security/: SecureStringHelper.cs
src/OtakAgent.Core/Services/: SystemResourceService.cs
src/OtakAgent.Core/Updates/: UpdateChecker.cs
src/OtakAgent.Core/Validation/: SettingsValidator.cs
